<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background = "#FFFFFF">
    
    <!--  Bookmarks button. --> 
    <ImageButton
		android:id = "@+id/bookmark_button"
		android:layout_width = "wrap_content"	
		android:layout_height = "wrap_content"		
		android:layout_alignParentTop = "true"
		android:layout_alignParentRight = "true"
		android:layout_marginRight = "30dip"
		android:src = "@drawable/bookmark_button"
		android:background = "#00000000"	/>
	
	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent = "true"
		android:layout_marginLeft = "30dip"
		android:layout_marginRight = "30dip"	>
			
		<!-- Quote text view. -->		
		<TextView
			android:id = "@+id/quote_view"		
			android:gravity = "left"	
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"	
			android:textSize = "18dip"
			android:textColor = "#000000"
			android:typeface = "serif" />
			
		<!-- Author text view. -->		
		<TextView
			android:id = "@+id/author_view"
			android:layout_below = "@id/quote_view"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"	
			android:gravity = "left"							
			android:textSize = "16dip"
			android:typeface = "serif"/>
	</RelativeLayout>		
		
	<!-- Layout for Settings, Share, Wiki buttons. -->		
	<RelativeLayout
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"	
		android:layout_alignParentBottom = "true"
		android:layout_alignParentLeft = "true"
		android:layout_marginLeft = "30dip"	
		android:layout_marginBottom = "20dip">		
						
		<!-- Settings button. -->		
		<ImageButton
			android:id = "@+id/settings_button"			
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:src = "@drawable/settings_button"
			android:background = "#00000000"	/>
			
		<!-- Share button. -->
		<ImageButton
			android:id = "@+id/share_button"
			android:layout_toRightOf = "@id/settings_button"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"	
			android:layout_marginLeft = "20dip"
			android:src = "@drawable/share_button"
			android:background = "#00000000"	/>
			
		<!-- Wiki button. -->
		<ImageButton
			android:id = "@+id/wiki_button"
			android:layout_toRightOf = "@id/share_button"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:layout_marginLeft = "20dip"
			android:src = "@drawable/wiki_button"
			android:background = "#00000000"	/>	
			
		<!-- Refresh button. -->
		<ImageButton
			android:id = "@+id/refresh_button"
			android:layout_toRightOf = "@id/wiki_button"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:layout_marginLeft = "20dip"
			android:src = "@drawable/refresh_button"
			android:background = "#00000000"	/>	
	</RelativeLayout>
</RelativeLayout>