<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"	>
<Button
	android:id = "@+id/settings_button"
	android:text = "@string/settings_button_label"
	android:layout_width = "wrap_content"
	android:layout_height = "wrap_content"	/>
<Button
	android:id = "@+id/share_button"
	android:text = "@string/share_button_label"
	android:layout_width = "wrap_content"
	android:layout_height = "wrap_content"	/>
<Button
	android:id = "@+id/refresh_button"
	android:text = "@string/refresh_button_label"
	android:layout_width = "wrap_content"
	android:layout_height = "wrap_content"	/>
<Button
	android:id = "@+id/about_button"	
	android:text = "@string/about_button_label"
	android:layout_width = "wrap_content"
	android:layout_height = "wrap_content"	/>
<Button
	android:id = "@+id/bookmark_button"
	android:text = "@string/bookmark_button_label"
	android:layout_width = "wrap_content"
	android:layout_height = "wrap_content"	/>
</LinearLayout>
